apiVersion: apps/v1
kind: Deployment
metadata:
  name: your-app-prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: your-app
      environment: prod
  template:
    metadata:
      labels:
        app: your-app
        environment: prod
    spec:
      containers:
      - name: your-app
        image: your-docker-registry/your-image-name:prod
        ports:
        - containerPort: 3000
